{
  "name": "binhacken_orka",
  "version": "1.0.0",
  "description": "organisation app for binhacken",
  "main": "sever.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "markdown-it": "^10.0.0",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start pm2.json"
  },
  "author": "binhacken",
  "license": "MIT"
}
